<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:prompt="@string/beast_chooser"

        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/f1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:text="Edit" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400px"
        android:layout_marginTop="500px" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultOwner"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="90dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/resultOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/resultAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f1_button"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:text="TextView" />




</FrameLayout>